.menu-hamburger {
     width: 20px;
     float: left;
     padding: 10px 0;
     cursor: pointer;
     div {
          height: 2px;
          margin-bottom: 6px;
          background-color: #FFF;
          -webkit-transition: transform .25s ease-in;
          -moz-transition: transform .25s ease-in;
          -ms-transition: transform .25s ease-in;
          -o-transition: transform .25s ease-in;
          transition: transform .25s ease-in;

          position: relative;
          top: 0;
          will-change: top;
          -webkit-transition: all .25s ease-in;
          -moz-transition: all .25s ease-in;
          -ms-transition: all .25s ease-in;
          -o-transition: all .25s ease-in;
          transition: all .25s ease-in;

          &:nth-last-child{
               margin: 0
          }
     }
     &.opened{
          div:nth-child(1) {
               top: 8px;
               -webkit-transform: rotate(45deg);
               -moz-transform: rotate(45deg);
               transform: rotate(45deg)
          }
          div:nth-child(2) {
               -webkit-transform: rotate(-45deg);
               -moz-transform: rotate(-45deg);
               transform: rotate(-45deg)
          }
          div:nth-child(3) {
               top: -8px;
               -webkit-transform: rotate(45deg);
               -moz-transform: rotate(45deg);
               transform: rotate(45deg)
          }
     }
}